PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://nodeTask:Admin%40123@cluster0.sschk9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=e05ac425b8624d4f46813b8813611331aeaa980c84074d5848c84087ec98f7b4

REDIS_URL=rediss://default:AS_7AAIjcDEwNzA5YTQ0NGQ4ZmE0NGM4OWU2MGM1MGQ4NTBmODVhNXAxMA@right-duck-12283.upstash.io:6379